<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View3" customModule="UISetupProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view3ImageView" destination="Yxu-o4-egQ" id="RKb-gs-0vL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-o4-egQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.61174384246663727" green="0.61808343039434255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Yxu-o4-egQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1JV-Ot-lEy"/>
                <constraint firstItem="Yxu-o4-egQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GWZ-8E-G8L"/>
                <constraint firstItem="Yxu-o4-egQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TWt-GV-PjF"/>
                <constraint firstAttribute="trailing" secondItem="Yxu-o4-egQ" secondAttribute="trailing" id="bZW-BJ-R6b"/>
                <constraint firstItem="Yxu-o4-egQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eI2-XH-bVk"/>
            </constraints>
        </view>
    </objects>
</document>
